# ccsr-object-mapping

./: .gitignore  README.md  build.gradle
docs/: README.md
docs/diagrams/: BusinessContext.puml  BusinessUseCase_1.puml  BusinessUseCase_2.puml  RequireMent.puml  SystemContext.puml
docs/sample/: Sales2SampleShemaForMySQL.sql  SalesSampleShemaForMySQL.sql  SalesSampleShemaForPostgreSQL.sql
src/main/resources/: application-mysql.properties  application-postgresql.properties
src/main/resources/autogen/: generatorConfig.xml
