plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'org.dddjava.jig-gradle-plugin' version '2020.6.2.1'
    id 'de.undercouch.download' version '4.0.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

description = 'mapping sample'

sourceCompatibility = '1.8'

//　MyBatisのMapper.xmlを、Mapper.javaと同じディレクトリに置く
sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("org.springframework.boot:spring-boot-starter-thymeleaf")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.flywaydb:flyway-core")

    implementation ("io.springfox:springfox-swagger2:2.9.2")
    runtimeOnly ("io.springfox:springfox-swagger-ui:2.9.2")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'org.junit.vintage')
    }

    runtimeOnly 'org.postgresql:postgresql:42.2.18'
    runtimeOnly 'mysql:mysql-connector-java:5.1.47'
}

test {
    useJUnitPlatform()
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)

// SchemaSpy Task
configurations {
    // JDBC ドライバのためのコンフィギュレーション
    jdbc
}

dependencies {
    // JDBC ドライバのライブラリ
    jdbc(
            'org.postgresql:postgresql:42.2.6'
    )
}

tasks.register( 'schemaSpy', JavaExec ) {
    description = 'Generates database documents.'

    group = name

    ext.outputDir = file( "${buildDir}/${name}" )

    download {
        ext.schemaSpyFile = file( "${downloadTaskDir}/${name}/schemaspy.jar" )

        src( 'https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar' )
        dest( schemaSpyFile )
        overwrite = false
    }

    File driverFile = configurations.jdbc.files.first()

    main = '-jar'
    args = [
            schemaSpyFile,
            '-t', 'pgsql',
            '-dp', driverFile,
            '-host', 'localhost',
            '-port', '5432',
            '-u', 'root',
            '-p', 'root',
            '-db', 'appdb',
            '-s', 'public',
            '-font', 'HeiseiKakuGo-W5',
            '-o', outputDir
    ]

    doFirst {
        outputDir.deleteDir()
    }
}
