# Thymeleaf
spring.thymeleaf.cache=false

# Postgresql  データベース
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=root
spring.datasource.password=root

# Flyway
spring.flyway.clean-disabled=false
spring.flyway.schemas=managed

# Jackson ObjectMapper
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.serialization.indent_output=true

